
;----------------------------------------------------------------------------------------------------------------------------------------------------------------
;请勿二次传播转发，本平台用于EC整合包开发组合
;存在开发中内容和待测试内容，但本平台完全公开
;如只需在模组使用部分功能，请自行合并需要的内容
;对于未发布pr的内容，请前往作者的github页面查找
;对于需要反馈问题，请联系作者以寻求解决方案
;                                    - by 緋紅熱茶
;----------------------------------------------------------------------------------------------------------------------------------------------------------------

;【注意】引用的图像、武器、弹头自行补充

; A.手枪
[SOMEPROJECTILEA1]
AA=no
AG=yes
Inaccurate=yes
BallisticScatter.Min=0
BallisticScatter.Max=0.5
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=yes
SubjectToBuildings=yes
SubjectToGround=yes
Image=SOMEIMAGEA1
Trajectory=Straight
Trajectory.Straight.DetonationDistance=0
Trajectory.Straight.TargetSnapDistance=0
Trajectory.Straight.SubjectToGround=yes
Trajectory.Speed=400.0
Airburst=yes
AirburstWeapon=SOMEWEAPONA2
Cluster=1
AirburstSpread=0.5

; B.霰弹枪
[SOMEPROJECTILEB1]
AA=no
AG=yes
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=yes
SubjectToBuildings=yes
SubjectToGround=yes
Image=SOMEIMAGEB1
Trajectory=Disperse
Trajectory.Disperse.LaunchSpeed=0
Trajectory.Disperse.Acceleration=0
Trajectory.Disperse.ROT=0
Trajectory.Disperse.LockDirection=yes
Trajectory.Disperse.SuicideIfNoWeapon=yes
Trajectory.Disperse.Weapons=SOMEWEAPONB2
Trajectory.Disperse.WeaponBurst=5
Trajectory.Disperse.WeaponCount=1
Trajectory.Speed=0

[SOMEPROJECTILEB2]
AA=no
AG=yes
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=yes
SubjectToBuildings=yes
SubjectToGround=no
Image=SOMEIMAGEB2
Trajectory=Straight
Trajectory.Straight.ApplyRangeModifiers=yes
Trajectory.Straight.RotateCoord=10
Trajectory.Straight.UseDisperseBurst=yes
Trajectory.Straight.DetonationDistance=-0.5
Trajectory.Straight.TargetSnapDistance=0
Trajectory.Straight.PassThrough=yes
Trajectory.Straight.ProximityImpact=1
Trajectory.Straight.ProximityWarhead=SOMEWARHEADB2
Trajectory.Straight.ProximityDamage=50
Trajectory.Straight.ProximityRadius=0.4
Trajectory.Straight.ProximityDirect=yes
Trajectory.Straight.ThroughVehicles=no
Trajectory.Straight.ThroughBuilding=no
Trajectory.Straight.EdgeAttenuation=0.6
Trajectory.Straight.SubjectToGround=yes
Trajectory.Speed=300.0
Airburst=yes
AirburstWeapon=SOMEWEAPONB3
Cluster=1
AirburstSpread=0.5

; C.光翼展开
[SOMEPROJECTILEC1]
AA=yes
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEC1
Trajectory=Disperse
Trajectory.Disperse.PreAimCoord=0,200,250
Trajectory.Disperse.ReduceCoord=no
Trajectory.Disperse.RotateCoord=120
Trajectory.Disperse.AxisOfRotation=-1,0,0
Trajectory.Disperse.LaunchSpeed=50
Trajectory.Disperse.Acceleration=10
Trajectory.Disperse.ROT=60
Trajectory.Disperse.RetargetRadius=4
Trajectory.Speed=250.0

; D.喷火器
[SOMEPROJECTILED1]
AA=no
AG=yes
Inaccurate=yes
BallisticScatter.Min=0.8
BallisticScatter.Max=1.2
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=yes
SubjectToBuildings=yes
SubjectToGround=no
Image=SOMEIMAGED1
Trajectory=Straight
Trajectory.Straight.ApplyRangeModifiers=yes
Trajectory.Straight.DetonationDistance=4.7
Trajectory.Straight.TargetSnapDistance=0
Trajectory.Straight.PassThrough=yes
Trajectory.Straight.ProximityImpact=-1
Trajectory.Straight.ProximityWarhead=SOMEWARHEADD1
Trajectory.Straight.ProximityDamage=40
Trajectory.Straight.ProximityRadius=0.8
Trajectory.Straight.ProximityDirect=yes
Trajectory.Straight.ProximityAllies=yes
Trajectory.Straight.ThroughVehicles=no
Trajectory.Straight.ThroughBuilding=no
Trajectory.Straight.ConfineAtHeight=75
Trajectory.Speed=60.0

; E.重机枪
[SOMEPROJECTILEE1]
AA=no
AG=yes
Inaccurate=yes
BallisticScatter.Min=0.25
BallisticScatter.Max=0.75
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=yes
SubjectToBuildings=yes
SubjectToGround=yes
Image=SOMEIMAGEE1
Trajectory=Straight
Trajectory.Straight.ApplyRangeModifiers=yes
Trajectory.Straight.DetonationDistance=-0.5
Trajectory.Straight.TargetSnapDistance=0
Trajectory.Straight.PassThrough=yes
Trajectory.Straight.ProximityImpact=3
Trajectory.Straight.ProximityWarhead=SOMEWARHEADE1
Trajectory.Straight.ProximityDamage=40
Trajectory.Straight.ProximityRadius=0.4
Trajectory.Straight.ProximityDirect=yes
Trajectory.Straight.ThroughBuilding=no
Trajectory.Straight.EdgeAttenuation=0.75
Trajectory.Straight.SubjectToGround=yes
Trajectory.Speed=300.0

; F.地锤
[SOMEPROJECTILEF1]
AA=no
AG=yes
Inaccurate=yes
BallisticScatter.Min=0
BallisticScatter.Max=1
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEF1
Trajectory=Straight
Trajectory.Straight.ApplyRangeModifiers=yes
Trajectory.Straight.DetonationDistance=12.5
Trajectory.Straight.TargetSnapDistance=0
Trajectory.Straight.PassThrough=yes
Trajectory.Straight.PassDetonate=yes
Trajectory.Straight.PassDetonateWarhead=SOMEWARHEADF1
Trajectory.Straight.PassDetonateDamage=60
Trajectory.Straight.PassDetonateDelay=5
Trajectory.Straight.PassDetonateTimer=1
Trajectory.Straight.PassDetonateLocal=yes
Trajectory.Straight.ConfineAtHeight=32
Trajectory.Speed=60.0
Airburst=yes
AirburstWeapon=SOMEWEAPONF2
Cluster=1
AirburstSpread=0.5

; G.炮射导弹
[SOMEPROJECTILEG1]
AA=yes
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEG1
Trajectory=Disperse
Trajectory.Disperse.LaunchSpeed=50
Trajectory.Disperse.Acceleration=50
Trajectory.Disperse.ROT=80
Trajectory.Disperse.RetargetRadius=2.5
Trajectory.Speed=150.0

; H.扇形冲击波
[SOMEPROJECTILEH1]
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEH1
Trajectory=Disperse
Trajectory.Disperse.LaunchSpeed=0
Trajectory.Disperse.Acceleration=0
Trajectory.Disperse.ROT=0
Trajectory.Disperse.LockDirection=yes
Trajectory.Disperse.Weapons=SOMEWEAPONH2
Trajectory.Disperse.WeaponBurst=1
Trajectory.Disperse.WeaponCount=1
Trajectory.Speed=0

[SOMEPROJECTILEH2]
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEH2
Trajectory=Disperse
Trajectory.Disperse.LaunchSpeed=0
Trajectory.Disperse.Acceleration=0
Trajectory.Disperse.ROT=0
Trajectory.Disperse.LockDirection=yes
Trajectory.Disperse.Weapons=SOMEWEAPONH3
Trajectory.Disperse.WeaponBurst=8
Trajectory.Disperse.WeaponCount=1
Trajectory.Disperse.WeaponTimer=100
Trajectory.Speed=0

[SOMEPROJECTILEH3]
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEH3
Trajectory=Straight
Trajectory.Straight.ApplyRangeModifiers=yes
Trajectory.Straight.DetonationDistance=9.2
Trajectory.Straight.TargetSnapDistance=0
Trajectory.Straight.PassThrough=yes
Trajectory.Straight.PassDetonate=yes
Trajectory.Straight.PassDetonateWarhead=SOMEWARHEADH3
Trajectory.Straight.PassDetonateDamage=60
Trajectory.Straight.PassDetonateDelay=6
Trajectory.Straight.PassDetonateTimer=15
Trajectory.Straight.PassDetonateLocal=yes
Trajectory.Straight.OffsetCoord=10,0,1
Trajectory.Straight.MirrorCoord=no
Trajectory.Straight.RotateCoord=70
Trajectory.Straight.UseDisperseBurst=yes
Trajectory.Straight.EdgeAttenuation=2.5
Trajectory.Straight.ConfineAtHeight=500
Trajectory.Speed=40.0

; J.激光扫射
[SOMEPROJECTILEJ1]
AA=no
AG=yes
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=yes
Image=SOMEIMAGEJ1
Trajectory=Engrave
Trajectory.Engrave.SourceCoord=0,300
Trajectory.Engrave.TargetCoord=0,-300
Trajectory.Engrave.IsSupported=yes
Trajectory.Engrave.IsSingleColor=yes
Trajectory.Engrave.LaserInnerColor=255,0,0
Trajectory.Engrave.DamageDelay=2
Trajectory.Speed=40.0

; K.滚珠
[SOMEPROJECTILEK1]
AA=no
AG=yes
SubjectToCliffs=yes
SubjectToElevation=yes
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEK1
Gravity=4.0
Trajectory=Parabola
Trajectory.Speed=50.0
Trajectory.Parabola.DetonationDistance=0
Trajectory.Parabola.TargetSnapDistance=0
Trajectory.Parabola.OpenFireMode=SpeedAndAngle
Trajectory.Parabola.LaunchAngle=10
Trajectory.Parabola.BounceTimes=3
Trajectory.Parabola.BounceDetonate=yes
Trajectory.Parabola.OffsetCoord=0,80,0
Trajectory.Parabola.RotateCoord=30

; L.双联喷火器
[SOMEPROJECTILEL1]
AA=no
AG=yes
Inaccurate=yes
BallisticScatter.Min=0
BallisticScatter.Max=0.6
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=yes
SubjectToBuildings=yes
SubjectToGround=no
Image=SOMEIMAGEL1
Trajectory=Straight
Trajectory.Straight.DetonationDistance=5.2
Trajectory.Straight.TargetSnapDistance=0
Trajectory.Straight.PassThrough=yes
Trajectory.Straight.OffsetCoord=0,115,0
Trajectory.Straight.ProximityImpact=-1
Trajectory.Straight.ProximityWarhead=SOMEWARHEADL1
Trajectory.Straight.ProximityDamage=40
Trajectory.Straight.ProximityRadius=0.8
Trajectory.Straight.ProximityDirect=yes
Trajectory.Straight.ProximityAllies=yes
Trajectory.Straight.ThroughBuilding=no
Trajectory.Straight.ConfineAtHeight=105
Trajectory.Speed=60.0

; M.垂发导弹
[SOMEPROJECTILEM1]
AA=yes
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEM1
Trajectory=Disperse
Trajectory.Disperse.PreAimCoord=0,0,100
Trajectory.Disperse.LaunchSpeed=20
Trajectory.Disperse.Acceleration=6
Trajectory.Disperse.ROT=30
Trajectory.Disperse.RetargetRadius=5
Trajectory.Speed=200.0

; N.定向激光扫射
[SOMEPROJECTILEN1]
AA=no
AG=yes
SubjectToCliffs=yes
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEN1
Trajectory=Engrave
Trajectory.Engrave.TheDuration=75
Trajectory.Engrave.IsSingleColor=yes
Trajectory.Engrave.LaserInnerColor=255,50,255
Trajectory.Engrave.LaserThickness=6
Trajectory.Engrave.LaserDuration=6
Trajectory.Engrave.DamageDelay=2
Trajectory.Speed=40.0

; O.开花弹
[SOMEPROJECTILEO1]
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEO1
Trajectory=Parabola
Trajectory.Parabola.DetonationDistance=0.4
Trajectory.Parabola.TargetSnapDistance=0.5
Trajectory.Parabola.OpenFireMode=Speed
Trajectory.Speed=300.0
Gravity=16.0
Airburst=yes
AirburstWeapon=SOMEWEAPONO2
AirburstSpread=0.5
Cluster=1

[SOMEPROJECTILEO2]
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEO2
Trajectory=Disperse
Trajectory.Disperse.TargetSnapDistance=0.8
Trajectory.Disperse.PreAimCoord=0,0,1
Trajectory.Disperse.LaunchSpeed=0
Trajectory.Disperse.Acceleration=0
Trajectory.Disperse.ROT=0
Trajectory.Disperse.LockDirection=yes
Trajectory.Disperse.Weapons=SOMEWEAPONO3
Trajectory.Disperse.WeaponBurst=12
Trajectory.Disperse.WeaponCount=1
Trajectory.Disperse.WeaponScope=-1
Trajectory.Speed=0

[SOMEPROJECTILEO3]
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEO3
Trajectory=Parabola
Trajectory.Parabola.DetonationDistance=0
Trajectory.Parabola.TargetSnapDistance=0
Trajectory.Parabola.OpenFireMode=SpeedAndAngle
Trajectory.Parabola.LaunchAngle=60
Trajectory.Parabola.BounceTimes=3
Trajectory.Parabola.BounceOnWater=yes
Trajectory.Parabola.BounceDetonate=yes
Trajectory.Parabola.BounceAttenuation=0.9
Trajectory.Parabola.BounceCoefficient=0.9
Trajectory.Parabola.OffsetCoord=10,0,1
Trajectory.Parabola.RotateCoord=330
Trajectory.Parabola.MirrorCoord=no
Trajectory.Parabola.UseDisperseBurst=yes
Trajectory.Speed=40.0
Gravity=8.0

; P.集束火炮
[SOMEPROJECTILEP1]
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=yes
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEP1
Trajectory=Parabola
Trajectory.Parabola.DetonationDistance=-1
Trajectory.Parabola.TargetSnapDistance=0
Trajectory.Parabola.OpenFireMode=Height
Trajectory.Parabola.ThrowHeight=1600
Trajectory.Parabola.DetonationAngle=0
Gravity=6.0
RetargetAccuracy=1
Splits=yes
Airburst=yes
AirburstWeapon=SOMEWEAPONP2
AirburstSpread=0.5
Cluster=1

[SOMEPROJECTILEP2]
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEP2
Trajectory=Disperse
Trajectory.Disperse.PreAimCoord=1,0,0
Trajectory.Disperse.FacingCoord=yes
Trajectory.Disperse.LaunchSpeed=0
Trajectory.Disperse.Acceleration=0
Trajectory.Disperse.ROT=0
Trajectory.Disperse.LockDirection=yes
Trajectory.Disperse.Weapons=SOMEWEAPONP3
Trajectory.Disperse.WeaponBurst=3
Trajectory.Disperse.WeaponCount=1
Trajectory.Disperse.WeaponRetarget=yes
Trajectory.Speed=0

[SOMEPROJECTILEP3]
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEP3
Trajectory=Parabola
Trajectory.Parabola.DetonationDistance=0.2
Trajectory.Parabola.TargetSnapDistance=0.2
Trajectory.Parabola.OpenFireMode=Height
Trajectory.Parabola.ThrowHeight=1
Gravity=6.0

; Q.浮游炮
[SOMEPROJECTILEQ1]
AA=no
AG=yes
SubjectToCliffs=no
SubjectToElevation=no
SubjectToWalls=no
SubjectToBuildings=no
SubjectToGround=no
Image=SOMEIMAGEQ1
Trajectory=Tracing
Trajectory.Tracing.TraceMode=RotateCW
Trajectory.Tracing.TheDuration=150
Trajectory.Tracing.ROT=3
Trajectory.Tracing.PeacefullyVanish=yes
Trajectory.Tracing.TraceTheTarget=no
Trajectory.Tracing.OffsetCoord=520,0,400
Trajectory.Tracing.WeaponCoord=100,0,0
Trajectory.Tracing.Weapons=SOMEWEAPONQ1
Trajectory.Tracing.WeaponCount=1
Trajectory.Tracing.WeaponDelay=24
Trajectory.Tracing.WeaponTimer=30
Trajectory.Tracing.WeaponCheck=yes
Trajectory.Speed=45.0
